/**
 * Settings
 * Colors & Fontsize
 */

/**
 * Colors
 */
 
// Oranges 
$orange-dominant:		#ec6941;

// Greys
$grey-subtitle:			#bdbdbd;
$grey-member:			#b4b4b4;
$grey-footer:			#c3c3c3;
$grey-form:				#f8f8f8;

// Blacks
$black-menu:			#646464;
$black-text:			#464646;
$black-footer:			#282828;

// Whites
$white-text:			#ffffff;
$text: #E3DED2;
/**
 * Fontsize
 */
		
$fontSize-heavy:			2.250rem;	//36px
$fontSize-bold:				1.875rem;	//30px
$fontSize-large:			1.500rem;	//24px
$fontSize-normal:			1.250rem;	//20px
$fontSize-middle:			1.000rem;	//16px
$fontSize-text:				0.875rem;	//14px
$fontSize-light:			0.750rem;	//12px
 
/**
 * Images
 */
 
$img-brand:					60px;
$img-banner:				336px;				
$img-member-avatar:			120px;