<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About us</title>
	
	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="./static/libs/bootstrap/dist/css/bootstrap.min.css">
	
	<!-- Custom styles for this webpage -->
	<link rel="stylesheet" href="./static/css/style.css">
</head>
<body>

	<header>
		<div class="sign-banner">
			<div class="container"><a href="#" class="col-md-1 pull-right">signin</a></div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
				<a href="" class="navbar-brand"><img src="./static/images/ICACHI-logo.png" alt=""></a>
				</div>
				<nav class="col-md-8">
					<ul class="nav nav-pills pull-right">
						<li class="nav-item" role="presentation"><a href="#" class="nav-link nav-item">首页</a></li>
						<li class="nav-item active" role="presentation"><a href="#" class="nav-link nav-item">关于我们</a></li>
						<li class="nav-item" role="presentation"><a href="#" class="nav-link nav-item">组织结构</a></li>
						<li class="nav-item" role="presentation"><a href="#" class="nav-link nav-item">会议</a></li>
						<li class="nav-item" role="presentation"><a href="#" class="nav-link nav-item">时报文章</a></li>
						<li class="nav-item" role="presentation"><a href="#" class="nav-link nav-item">加入我们</a></li>
					</ul>
				</nav>
			</div><!-- /.row -->
		</div><!-- /.container -->
	</header><!-- /.header -->
	
	<figure class="main-banner">
		<img src="./static/images/banner2.png" alt="">
	</figure><!-- /.banner -->
	
	<main class="container">
		<div class="row">
			<section class="col-md-12">
				<h3 class="section-title">时报<span> Newsletter</span></h3>
				<ul class="newsletter-block list-unstyled">
					<li class="newsletter-item-title">Spring 2015</li>
					<li class="newsletter-item-title">Autumn 2014</li>
				</ul>
			</section><!-- /.Newsletter section -->
			
			<section class="col-md-12">
				<h3 class="section-title">文章<span> Related Article</span></h3>
				<ul class="article-block list-unstyled">
					<li>
						<p class="article-item-title">Interactions in Aisa</p>
						<p class="article-item-url"><a href="#">http://interactions.acm.org/archive/view/january-february-2015/interacti...</a></p>
					</li>
					<li>
						<p class="article-item-title">A flourishing field: a guide to HCI in China, Taiwan, and Singapore</p>
						<p class="article-item-url"><a href="#">http://interactions.acm.org/archive/view/january-february-2015/a-flouris...</a></p>
					</li>
					<li>
						<p class="article-item-title">Asian researchers at the CHI conference</p>
						<p class="article-item-url"><a href="#">http://interactions.acm.org/archive/view/january-february-2015/asian-res...</a></p>
					</li>
				</ul>
			</section><!-- /.Related article section -->
		</div><!-- /.row -->
	</main><!-- /.main & container -->
	
	<footer>
		<div class="container">
			<div class="row">
				
				<div class="footer-section col-md-4">
					<h4>网站地图</h4>
					<ul class="list-unstyled">
						<li class="footer-li">协会介绍</li>
						<li class="footer-li">会议</li>
						<li class="footer-li">理事会成员</li>
						<li class="footer-li">协会章程</li>
						<li class="footer-li">组织机构</li>
						<li class="footer-li">时报文章</li>
						<li class="footer-li">加入我们</li>
					</ul>
				</div>
				
				<div class="footer-section col-md-4">
					<h4>联系我们</h4>
					<ul class="list-unstyled">
						<li class="footer-li">协会代表：Prof. Xiangshi Ren</li>
						<li class="footer-li">协会地址：Prof. Grace Ngai, Department of Computing, Hong Kong Polytechnic University, Kowloon, Hong Kong</li>
						<li class="footer-li">电话: +852 2766-7279, +81-887-57-2209</li>
						<li class="footer-li">传真: +852 2774-0842, +81-887-57-2209</li>
					</ul>
				</div>
				
				<div class="footer-section col-md-4">
					<h4>电子邮箱</h4>
					<ul class="list-unstyled">
						<li class="footer-li">协会网址: www.icachi.org</li>
						<li class="footer-li">秘书处: office@icachi.org</li>
						<li class="footer-li">理事会成员ML: board@icachi.org</li>
						<li class="footer-li">全体会员ML: members@icachi.org</li>
					</ul>
				</div>
				
				<div class="col-md-12 footer-cite">
					<hr>
					<p>Copyright 版权所有© 2012 International Chinese Association of Computer Human Interaction.</p>
				</div>
				
			</div><!-- /.row -->
		</div><!-- /.container -->
	</footer><!-- /.footer -->
	
	<!-- BootStrap & JQuery Script -->
	<script src="/static/libs/jquery/dist/jquery.min.js"></script>
	<script src="/static/libs/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>