<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	
	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="./static/libs/bootstrap/dist/css/bootstrap.min.css">
	
	<!-- Custom styles for this webpage -->
	<link rel="stylesheet" href="./static/css/style.css">
</head>
<body>

	<header>
		<div class="sign-banner">
			<div class="container"><a href="#" class="col-md-1 pull-right">signin</a></div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
				<a href="" class="navbar-brand"><img src="./static/images/ICACHI-logo.png" alt=""></a>
				</div>
				<nav class="col-md-8">
					<ul class="nav nav-pills pull-right">
						<li class="nav-item active" role="presentation"><a href="#" class="nav-link nav-item">首页</a></li>
						<li class="nav-item" role="presentation"><a href="#" class="nav-link nav-item">关于我们</a></li>
						<li class="nav-item" role="presentation"><a href="#" class="nav-link nav-item">组织结构</a></li>
						<li class="nav-item" role="presentation"><a href="#" class="nav-link nav-item">会议</a></li>
						<li class="nav-item" role="presentation"><a href="#" class="nav-link nav-item">时报文章</a></li>
						<li class="nav-item" role="presentation"><a href="#" class="nav-link nav-item">加入我们</a></li>
					</ul>
				</nav>
			</div><!-- /.row -->
		</div><!-- /.container -->
	</header><!-- /.header -->
	
	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
			<li data-target="#carousel-example-generic" data-slide-to="1"></li>
			<li data-target="#carousel-example-generic" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner" role="listbox">
			<div class="carousel-item active">
				<img src="./static/images/12.png" alt="First slide" style="width:100%;postion:relative;z-index:100;">
				<div class="carousel-messege">
				<div class="carousel-left">
					<img src="./static/images/photo.png" alt="">
					<br>
					<a href="">
						<button class="btn"></button>
					</a>
				</div>
				<div class="carousel-right">
					<p class="title-1">ICACHI Newsletter</p>
					<p class="title-2">Spring 2015</p>
					<p class="title-3">春季刊</p>
					<p class="text-1"> 世界华人华侨人机交互协会（英文名International Chinese Association of Computer Human Interaction，简称“ICACHI”） 于2012年5月10日在美国Austin（ACM CHI2012国际会议期间）成立。</p>
					<a href="#" class="readmore pull-right">Read more</a>
				</div>
				<div class="clearfix"></div>
				</div>
			</div>
		<!--
		<div class="carousel-item">
		<img data-src="holder.js/900x500/auto/#666:#444/text:Second slide" alt="Second slide">
		</div>
		<div class="carousel-item">
		<img data-src="holder.js/900x500/auto/#555:#333/text:Third slide" alt="Third slide">
		</div>
		-->
		</div>
		<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
			<span class="icon-prev" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
			<span class="icon-next" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div><!-- /.carousel -->
	
	<main class="container">
		<div class="row">
			<section class="col-md-12">
				<h3 class="section-title">关于我们</h3>
				<p>      世界华人华侨人机交互协会（英文名International Chinese Association of Computer Human Interaction，简称“ICACHI”） 于2012年5月10日在美国Austin（ACM CHI2012国际会议期间）成立。理事会由27名来自于本研究领域（Human Computer Interaction：人机交互）且活跃在世界各地的海外华人华侨代表组成（包括两名监事）。
			本会目标和定位（或协会宗旨，见图）：促进会员发展，提升会员在所在国及世界的地位，通过研究人机交互为人类做出自己应有的贡献。协会对内、对外是一个开发放和透明的纯学术团体。本协会是第一个由华人华侨创立的横跨世界、超越地域和地区的纯专业性（人机交互）科技团体组织。</p>
				<a href="" class="button section-readmore pull-right">Read more </a>
			</section><!-- /.Aboutus section -->
			
			<section class="col-md-12">
				<div class="center-block">
				<h3 class="section-title">理事会成员</h3>
				<div class="home-member-block">
				<div class="home-member col-md-3">
					<img src="./static/images/avatar.png" alt="">
					<p class="home-member-name">姓名</p>
					<p class="home-member-post">职务或介绍</p>
				</div>
				<div class="home-member col-md-3">
					<img src="./static/images/avatar.png" alt="">
					<p class="home-member-name">姓名</p>
					<p class="home-member-post">职务或介绍</p>
				</div>
				<div class="home-member col-md-3">
					<img src="./static/images/avatar.png" alt="">
					<p class="home-member-name">姓名</p>
					<p class="home-member-post">职务或介绍</p>
				</div>
				<div class="home-member col-md-3">
					<img src="./static/images/avatar.png" alt="">
					<p class="home-member-name">姓名</p>
					<p class="home-member-post">职务或介绍</p>
				</div>
				<div class="clearfix"></div>
				</div>
				</div>
				<a href="" class="button section-readmore pull-right">Read more </a>
			</section><!-- /.Member section -->
			
			<section class="col-md-12">
				<h3 class="section-title">新闻时报</h3>
				<div class="row">
				<div class="col-md-3">
				<div class="card card-inverse news">
					<img class="card-img" src="./static/images/news1.png" alt="Card image">
					<div class="card-img-overlay news-overlay">
						<h4 class="card-title news-title">Call for Volunteer</h4>
					</div>
				<figcaption>09/24/2014</figcaption>
				</div>
				</div>
				<div class="col-md-3">
				<div class="card card-inverse news">
					<img class="card-img" src="./static/images/news2.png" alt="Card image">
					<div class="card-img-overlay news-overlay">
						<h4 class="card-title news-title">杭州第九届海外英才论坛</h4>
					</div>
				<figcaption>09/24/2014</figcaption>	
				</div>
				</div>
				<div class="col-md-3">
				<div class="card card-inverse news">
					<img class="card-img" src="./static/images/news3.png" alt="Card image">
					<div class="card-img-overlay news-overlay">
						<h4 class="card-title news-title">Ongoing Projects and Volunteers</h4>
					</div>
				<figcaption>09/24/2014</figcaption>
				</div>
				</div>
				<div class="col-md-3">
				<div class="card card-inverse news">
					<img class="card-img" src="./static/images/news2.png" alt="Card image">
					<div class="card-img-overlay news-overlay">
						<h4 class="card-title news-title">杭州第九届海外英才论坛</h4>
					</div>
				<figcaption>09/24/2014</figcaption>
				</div>
				</div>
				</div><!-- /.row -->
				<a href="" class="button section-readmore pull-right">Read more </a>
			</section><!-- /.News section -->
			
		</div><!-- /.row -->
	</main><!-- /.main & container -->
	
	<footer>
		<div class="container">
			<div class="row">
				
				<div class="footer-section col-md-4">
					<h4>网站地图</h4>
					<ul class="list-unstyled">
						<li class="footer-li">协会介绍</li>
						<li class="footer-li">会议</li>
						<li class="footer-li">理事会成员</li>
						<li class="footer-li">协会章程</li>
						<li class="footer-li">组织机构</li>
						<li class="footer-li">时报文章</li>
						<li class="footer-li">加入我们</li>
					</ul>
				</div>
				
				<div class="footer-section col-md-4">
					<h4>联系我们</h4>
					<ul class="list-unstyled">
						<li class="footer-li">协会代表：Prof. Xiangshi Ren</li>
						<li class="footer-li">协会地址：Prof. Grace Ngai, Department of Computing, Hong Kong Polytechnic University, Kowloon, Hong Kong</li>
						<li class="footer-li">电话: +852 2766-7279, +81-887-57-2209</li>
						<li class="footer-li">传真: +852 2774-0842, +81-887-57-2209</li>
					</ul>
				</div>
				
				<div class="footer-section col-md-4">
					<h4>电子邮箱</h4>
					<ul class="list-unstyled">
						<li class="footer-li">协会网址: www.icachi.org</li>
						<li class="footer-li">秘书处: office@icachi.org</li>
						<li class="footer-li">理事会成员ML: board@icachi.org</li>
						<li class="footer-li">全体会员ML: members@icachi.org</li>
					</ul>
				</div>
				
				<div class="col-md-12 footer-cite">
					<hr>
					<p>Copyright 版权所有© 2012 International Chinese Association of Computer Human Interaction.</p>
				</div>
				
			</div><!-- /.row -->
		</div><!-- /.container -->
	</footer><!-- /.footer -->
	
	<!-- BootStrap & JQuery Script -->
	<script src="/static/libs/jquery/dist/jquery.min.js"></script>
	<script src="/static/libs/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>