<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Join us</title>
	
	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="./static/libs/bootstrap/dist/css/bootstrap.min.css">
	
	<!-- Custom styles for this webpage -->
	<link rel="stylesheet" href="./static/css/style.css">
</head>
<body>

	<header>
		<div class="sign-banner">
			<div class="container"><a href="#" class="col-md-1 pull-right">signin</a></div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
				<a href="" class="navbar-brand"><img src="./static/images/ICACHI-logo.png" alt=""></a>
				</div>
				<nav class="col-md-8">
					<ul class="nav nav-pills pull-right">
						<li class="nav-item" role="presentation"><a href="#" class="nav-link nav-item">首页</a></li>
						<li class="nav-item active" role="presentation"><a href="#" class="nav-link nav-item">关于我们</a></li>
						<li class="nav-item" role="presentation"><a href="#" class="nav-link nav-item">组织结构</a></li>
						<li class="nav-item" role="presentation"><a href="#" class="nav-link nav-item">会议</a></li>
						<li class="nav-item" role="presentation"><a href="#" class="nav-link nav-item">时报文章</a></li>
						<li class="nav-item" role="presentation"><a href="#" class="nav-link nav-item">加入我们</a></li>
					</ul>
				</nav>
			</div><!-- /.row -->
		</div><!-- /.container -->
	</header><!-- /.header -->
	
	<figure class="main-banner">
		<img src="./static/images/banner3.png" alt="">
	</figure><!-- /.banner -->
	
	<main class="container">
		<div class="row">
			<section class="col-md-12">
				<h3 class="section-title">加入ICACHI<span> Join ICACHI</span></h3>
				<p>Online payment system: <a href="">https://www.regonline.com/icachimembership</a></p>
				<p>Membership dues:</p>
				<table class="table table-bordered">
					<thead>
						<th>Membership Type</th>
						<th>Membership Dues</th>
						<th>Benefit＊</th>
					</thead>
					<tbody>
						<tr>
							<td>Full Member</td>
							<td>💲45(USD) per year</td>
							<td>Election rights</td>
						</tr>
						<tr>
							<td>Student Member</td>
							<td>💲15(USD) per year</td>
							<td>Priority privilege</td>
						</tr>
						<tr>
							<td>Normal Member Without Fee</td>
							<td>Free of charge</td>
							<td>Subscribe news//updates from
members@icachi.org</td>
						</tr>
					</tbody>
				</table>
				
				<p>*Fore more information, please refer to the membership agreement.</p>
				<p>Note: 1) Membership in ICACHI is for 12 consecutive months.</p>
				<p>Note: 2) The members who registered Chinese CHI 2014 as ICACHI members or student members do not need to pay 2014-2015</p>
				<p>membership dues, as the registration fee already includes the 2014-2015 membership fee.</p>
				<p>To join ICACHI today, please fill in the sections below.  (* required fields )</p>

				<p style="color:red;">Please ensure you have read and agree to the membership agreement before applying.</p>
				
				<form action="" class="join-form">
					<div class="subform">
					<fieldset class="form-group row">
						<label for="joinEnglishName" class="col-md-3 necessary form-control-label">Name(英文)</label>
						<div class="col-md-9"><input type="text" name="" id="joinEnglishName" class="form-control" placeholder="(Surname, First name). E.g., Li, Wei"></div>			
					</fieldset>
					<fieldset class="form-group row">
						<label for="joinChineseName" class="col-md-3 necessary form-control-label">姓名(中文)</label>
						<div class="col-md-9"><input type="text" name="" id="joinChineseName" class="form-control"></div>	
					</fieldset>
					<fieldset class="form-group row">
						<label for="joinEnglishTitle" class="col-md-3 necessary form-control-label">Title(英文)</label>
						<div class="col-md-9"><input type="text" name="" id="joinEnglishTitle" class="form-control" placeholder="e.g., Professor/Ph.D./Master/Bachelor; CEO/Researcher/..."></div>
					</fieldset>
					<fieldset class="form-group row">
						<label for="joinChineseTitle" class="col-md-3 necessary form-control-label">单位(中文)</label>
						<div class="col-md-9"><input type="text" name="" id="joinChineseTitle" class="form-control"></div>
					</fieldset>
					<fieldset class="form-group row">
						<label for="joinIfStudent" class="col-md-3 necessary form-control-label">Are you a student?</label>
						<div class="col-md-9"><input type="radio" name="Ifstudent" id="joinIfStudent"> Yes &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="Ifstudent" id="joinIfnotStudent"> No</div>
					</fieldset>
					<fieldset class="form-group row">
						<label for="joinType1" class="col-md-3 necessary form-control-label">Registration Type</label>
						<div class="col-md-9">
							<input type="radio" name="joinType" id="joinType1"> Registration with fees. (provide members with eligibility privilege for selection as board members. Payment can be made via https://www.regonline.com/icachimembership or bank. For bank information, please visit here. )
							<br>
							<input type="radio" name="joinType" id="joinType2"> Registration without fee (provide members with option to subscribe members@icachi.org mailing list).
						</div>
					</fieldset>
					<fieldset class="form-group row">
						<label for="joinPost" class="col-md-3 necessary form-control-label">职称(中文)</label>
						<div class="col-md-9"><input type="text" name="" id="joinPost" class="form-control"></div>			
					</fieldset>
					<fieldset class="form-group row">
						<label for="joinAffiliation" class="col-md-3 necessary form-control-label">Affiliation(英文)</label>
						<div class="col-md-9"><input type="text" name="" id="joinAffiliation" class="form-control"></div>			
					</fieldset>	
					<fieldset class="form-group row">
						<label for="joinEmail" class="col-md-3 necessary form-control-label">Email Address</label>
						<div class="col-md-9"><input type="text" name="" id="joinEmail" class="form-control"></div>			
					</fieldset>	
					<fieldset class="form-group row">
						<label for="joinIfSubscribe" class="col-md-3 necessary form-control-label">Subscribe members@icachi.org mailing list?</label>
						<div class="col-md-9"><input type="radio" name="joinIfSubscribe" id="joinIfSubscribe1"> Yes &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</nb><input type="radio" name="joinIfSubscribe" id="joinIfSubscribe2"> No
						<p>ICACHI announcements/news/updates will be occasionally sent to members@icachi.org.</p>
						</div>
						
					</fieldset>
					</div>
					
					<div class="subform">
					<fieldset class="form-group row">
						<label for="joinResidence" class="col-md-3 form-control-label">Country of residence</label>
						<div class="col-md-9"><input type="text" name="" id="joinResidence" class="form-control"></div>			
					</fieldset>	
					<fieldset class="form-group row">
						<label for="joinOfficePhone" class="col-md-3 form-control-label">Office Phone</label>
						<div class="col-md-9"><input type="text" name="" id="joinOfficePhone" class="form-control" placeholder="e.g., (+81)8040386291"></div>			
					</fieldset>
					<fieldset class="form-group row">
						<label for="joinMobilePhone" class="col-md-3 form-control-label">Mobile Phone</label>
						<div class="col-md-9"><input type="text" name="" id="joinMobilePhone" class="form-control" placeholder="e.g., (+81)8040386291"></div>			
					</fieldset>	
					<fieldset class="form-group row">
						<label for="joinSkype" class="col-md-3 form-control-label">Skype ID</label>
						<div class="col-md-9"><input type="text" name="" id="joinSkype" class="form-control"></div>			
					</fieldset>
					<fieldset class="form-group row">
						<label for="joinTime" class="col-md-3 form-control-label">Time Zone</label>
						<div class="col-md-9"><input type="text" name="" id="joinTime" class="form-control"></div>			
					</fieldset>
					</div>
					<hr>	
					<button type="submit" class="btn center-block">Apply</button>					
				</form>
			</section><!-- /.Joinus section -->
			
		</div><!-- /.row -->
	</main><!-- /.main & container -->
	
	<footer>
		<div class="container">
			<div class="row">
				
				<div class="footer-section col-md-4">
					<h4>网站地图</h4>
					<ul class="list-unstyled">
						<li class="footer-li">协会介绍</li>
						<li class="footer-li">会议</li>
						<li class="footer-li">理事会成员</li>
						<li class="footer-li">协会章程</li>
						<li class="footer-li">组织机构</li>
						<li class="footer-li">时报文章</li>
						<li class="footer-li">加入我们</li>
					</ul>
				</div>
				
				<div class="footer-section col-md-4">
					<h4>联系我们</h4>
					<ul class="list-unstyled">
						<li class="footer-li">协会代表：Prof. Xiangshi Ren</li>
						<li class="footer-li">协会地址：Prof. Grace Ngai, Department of Computing, Hong Kong Polytechnic University, Kowloon, Hong Kong</li>
						<li class="footer-li">电话: +852 2766-7279, +81-887-57-2209</li>
						<li class="footer-li">传真: +852 2774-0842, +81-887-57-2209</li>
					</ul>
				</div>
				
				<div class="footer-section col-md-4">
					<h4>电子邮箱</h4>
					<ul class="list-unstyled">
						<li class="footer-li">协会网址: www.icachi.org</li>
						<li class="footer-li">秘书处: office@icachi.org</li>
						<li class="footer-li">理事会成员ML: board@icachi.org</li>
						<li class="footer-li">全体会员ML: members@icachi.org</li>
					</ul>
				</div>
				
				<div class="col-md-12 footer-cite">
					<hr>
					<p>Copyright 版权所有© 2012 International Chinese Association of Computer Human Interaction.</p>
				</div>
				
			</div><!-- /.row -->
		</div><!-- /.container -->
	</footer><!-- /.footer -->
	
	<!-- BootStrap & JQuery Script -->
	<script src="/static/libs/jquery/dist/jquery.min.js"></script>
	<script src="/static/libs/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>